info face=Consolas size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=23 base=14 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=default.png
chars count=193
char id=0 x=143 y=128 width=2 height=2 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0
char id=13 x=146 y=128 width=2 height=2 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0
char id=32 x=149 y=128 width=2 height=2 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0
char id=33 x=158 y=54 width=6 height=16 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=0
char id=34 x=62 y=129 width=8 height=7 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=35 x=87 y=87 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=36 x=67 y=0 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=37 x=124 y=38 width=12 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=38 x=111 y=38 width=12 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=39 x=71 y=128 width=5 height=7 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=0
char id=40 x=10 y=0 width=8 height=20 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=41 x=19 y=0 width=8 height=20 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=42 x=108 y=117 width=10 height=11 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=43 x=199 y=103 width=12 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=44 x=0 y=130 width=7 height=8 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0
char id=45 x=134 y=129 width=8 height=4 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=46 x=101 y=129 width=6 height=6 xoffset=3 yoffset=11 xadvance=11 page=0 chnl=0
char id=47 x=24 y=39 width=10 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=48 x=67 y=55 width=12 height=15 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=49 x=88 y=102 width=10 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=50 x=99 y=102 width=10 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=51 x=176 y=71 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=52 x=74 y=87 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=53 x=187 y=72 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=54 x=198 y=72 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=55 x=110 y=102 width=10 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=56 x=209 y=72 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=57 x=2 y=90 width=11 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=58 x=217 y=116 width=6 height=12 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=0
char id=59 x=131 y=102 width=7 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=60 x=151 y=102 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=61 x=31 y=131 width=10 height=7 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=62 x=162 y=102 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=63 x=165 y=54 width=9 height=16 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=64 x=54 y=0 width=12 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=65 x=230 y=88 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=66 x=0 y=105 width=10 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=67 x=16 y=57 width=11 height=15 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=68 x=217 y=88 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=69 x=11 y=105 width=10 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=70 x=22 y=105 width=10 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=71 x=4 y=58 width=11 height=15 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=72 x=62 y=87 width=11 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=73 x=33 y=104 width=10 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=74 x=220 y=72 width=9 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=75 x=50 y=88 width=11 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=76 x=121 y=102 width=9 height=14 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=77 x=204 y=88 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=78 x=44 y=104 width=10 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=79 x=145 y=55 width=12 height=15 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=80 x=55 y=103 width=10 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=81 x=146 y=0 width=12 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=82 x=38 y=89 width=11 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=83 x=0 y=74 width=11 height=15 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=84 x=191 y=88 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=85 x=12 y=74 width=11 height=15 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=86 x=178 y=88 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=87 x=165 y=87 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=88 x=152 y=87 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=89 x=139 y=87 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=90 x=26 y=89 width=11 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=91 x=130 y=0 width=7 height=19 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=0
char id=92 x=35 y=38 width=10 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=93 x=138 y=0 width=7 height=19 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=94 x=17 y=120 width=10 height=9 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=95 x=121 y=129 width=12 height=4 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0
char id=96 x=53 y=130 width=8 height=7 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=97 x=225 y=103 width=10 height=12 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=98 x=186 y=55 width=10 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=99 x=236 y=103 width=10 height=12 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=100 x=137 y=38 width=11 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=101 x=246 y=103 width=10 height=12 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=102 x=132 y=55 width=12 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=103 x=119 y=55 width=12 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=104 x=132 y=71 width=10 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=105 x=143 y=71 width=10 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=106 x=90 y=0 width=9 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=107 x=24 y=73 width=11 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=108 x=154 y=71 width=10 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=109 x=204 y=116 width=12 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=110 x=130 y=117 width=10 height=11 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=111 x=173 y=103 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=112 x=165 y=71 width=10 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=113 x=36 y=73 width=11 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=114 x=153 y=116 width=11 height=11 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=115 x=235 y=116 width=10 height=12 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=116 x=48 y=72 width=11 height=15 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=117 x=224 y=116 width=10 height=12 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=118 x=191 y=116 width=12 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=119 x=178 y=116 width=12 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=120 x=165 y=116 width=12 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=121 x=106 y=55 width=12 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=122 x=119 y=117 width=10 height=11 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=123 x=100 y=0 width=9 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=124 x=0 y=0 width=4 height=21 xoffset=4 yoffset=-1 xadvance=11 page=0 chnl=0
char id=125 x=110 y=0 width=9 height=19 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=126 x=77 y=129 width=12 height=6 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=160 x=149 y=128 width=2 height=2 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0
char id=161 x=240 y=72 width=6 height=15 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=0
char id=162 x=120 y=0 width=9 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=163 x=14 y=90 width=11 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=164 x=113 y=87 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=165 x=100 y=87 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=166 x=5 y=0 width=4 height=21 xoffset=4 yoffset=-1 xadvance=11 page=0 chnl=0
char id=167 x=186 y=19 width=10 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=168 x=20 y=131 width=10 height=7 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=169 x=80 y=55 width=12 height=15 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=170 x=98 y=117 width=9 height=11 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=171 x=68 y=117 width=10 height=10 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=172 x=42 y=130 width=10 height=7 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=173 x=134 y=129 width=8 height=4 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=174 x=141 y=116 width=11 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=175 x=90 y=129 width=10 height=6 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=176 x=6 y=120 width=10 height=9 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=177 x=139 y=102 width=11 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=178 x=28 y=120 width=8 height=10 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=179 x=79 y=117 width=8 height=11 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=180 x=8 y=130 width=11 height=7 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=181 x=120 y=71 width=11 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=182 x=197 y=19 width=11 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=183 x=108 y=129 width=6 height=6 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=0
char id=184 x=115 y=129 width=5 height=5 xoffset=3 yoffset=14 xadvance=11 page=0 chnl=0
char id=185 x=37 y=119 width=8 height=10 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=186 x=88 y=117 width=9 height=11 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=187 x=57 y=118 width=10 height=10 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=188 x=54 y=55 width=12 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=189 x=41 y=56 width=12 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=190 x=28 y=57 width=12 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=191 x=230 y=72 width=9 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=192 x=173 y=19 width=12 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=193 x=160 y=19 width=12 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=194 x=147 y=19 width=12 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=195 x=134 y=20 width=12 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=196 x=121 y=20 width=12 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=197 x=159 y=0 width=12 height=18 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0
char id=198 x=243 y=88 width=13 height=14 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=199 x=96 y=20 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=200 x=84 y=20 width=11 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=201 x=72 y=20 width=11 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=202 x=60 y=20 width=11 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=203 x=48 y=20 width=11 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=204 x=36 y=20 width=11 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=205 x=24 y=21 width=11 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=206 x=12 y=21 width=11 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=207 x=0 y=22 width=11 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=208 x=126 y=87 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=209 x=0 y=40 width=11 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=210 x=172 y=0 width=12 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=211 x=185 y=0 width=12 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=212 x=198 y=0 width=12 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=213 x=211 y=0 width=12 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=214 x=224 y=0 width=12 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=215 x=46 y=119 width=10 height=10 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=216 x=237 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=217 x=245 y=19 width=11 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=218 x=233 y=19 width=11 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=219 x=221 y=19 width=11 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=220 x=209 y=19 width=11 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=221 x=108 y=20 width=12 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=222 x=66 y=102 width=10 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=223 x=175 y=54 width=10 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=224 x=149 y=37 width=11 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=225 x=161 y=37 width=11 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=226 x=173 y=37 width=11 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=227 x=185 y=38 width=11 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=228 x=197 y=38 width=11 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=229 x=12 y=39 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=230 x=186 y=103 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=231 x=77 y=102 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=232 x=221 y=38 width=11 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=233 x=233 y=38 width=11 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=234 x=245 y=38 width=11 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=235 x=245 y=55 width=11 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=236 x=60 y=71 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=237 x=72 y=71 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=238 x=84 y=71 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=239 x=96 y=71 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=240 x=209 y=38 width=11 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=241 x=108 y=71 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=242 x=46 y=38 width=12 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=243 x=59 y=38 width=12 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=244 x=72 y=38 width=12 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=245 x=85 y=38 width=12 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=246 x=98 y=38 width=12 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=247 x=212 y=103 width=12 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=248 x=93 y=55 width=12 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=249 x=233 y=55 width=11 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=250 x=221 y=55 width=11 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=251 x=209 y=55 width=11 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=252 x=197 y=55 width=11 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=253 x=28 y=0 width=12 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=254 x=79 y=0 width=10 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=255 x=41 y=0 width=12 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
kernings count=0
