
main.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
airtank
  rotate: false
  xy: 503, 663
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bed
  rotate: false
  xy: 586, 394
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
bigflamethrower
  rotate: false
  xy: 292, 460
  size: 190, 50
  orig: 190, 50
  offset: 0, 0
  index: -1
bigflamethrowerbase
  rotate: false
  xy: 586, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 2, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 292, 362
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 503, 761
  size: 256, 256
  split: 38, 37, 37, 38
  pad: 38, 36, 38, 37
  orig: 256, 256
  offset: 0, 0
  index: -1
buttonclicked
  rotate: false
  xy: 761, 761
  size: 256, 256
  split: 38, 38, 39, 38
  pad: 38, 37, 38, 37
  orig: 256, 256
  offset: 0, 0
  index: -1
cabinets
  rotate: false
  xy: 503, 565
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cavefloor
  rotate: false
  xy: 601, 663
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
console
  rotate: false
  xy: 292, 264
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 2, 222
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
destwall
  rotate: false
  xy: 601, 565
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
device
  rotate: false
  xy: 2, 28
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 2, 512
  size: 499, 505
  split: 73, 74, 71, 72
  pad: 73, 74, 72, 73
  orig: 499, 505
  offset: 0, 0
  index: -1
doorclosed
  rotate: false
  xy: 699, 663
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
dooropen
  rotate: false
  xy: 699, 565
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
explodingbarrel
  rotate: false
  xy: 659, 401
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 797, 663
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
flamenozzle
  rotate: false
  xy: 556, 212
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
footprint
  rotate: false
  xy: 993, 735
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ground1
  rotate: false
  xy: 797, 565
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
hardwareshelf
  rotate: false
  xy: 895, 663
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 725, 401
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
leftedge1
  rotate: false
  xy: 895, 565
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
leftedge2
  rotate: false
  xy: 196, 124
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
lefttopedge
  rotate: false
  xy: 196, 26
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
man
  rotate: false
  xy: 791, 401
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
man1
  rotate: false
  xy: 857, 401
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
man2
  rotate: false
  xy: 923, 401
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
motor
  rotate: false
  xy: 490, 205
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 390, 362
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
player1
  rotate: false
  xy: 390, 264
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 294, 166
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 490, 139
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rc
  rotate: false
  xy: 490, 73
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rightedge1
  rotate: false
  xy: 294, 68
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
rightedge2
  rotate: false
  xy: 392, 166
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
righttopedge
  rotate: false
  xy: 392, 68
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
robot1
  rotate: false
  xy: 586, 262
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
robot2
  rotate: false
  xy: 294, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
robotrc1
  rotate: false
  xy: 360, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
robotrc2
  rotate: false
  xy: 426, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
safety1
  rotate: false
  xy: 503, 467
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
safety2
  rotate: false
  xy: 601, 467
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 699, 467
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
tankbroken
  rotate: false
  xy: 797, 467
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
tracks
  rotate: false
  xy: 492, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tram
  rotate: false
  xy: 895, 467
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 488, 369
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
wallwindow
  rotate: false
  xy: 488, 271
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
