
unpacked_assets1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
core
  rotate: false
  xy: 2, 2
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
device
  rotate: false
  xy: 292, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
bigflamethrower
  rotate: false
  xy: 292, 196
  size: 190, 50
  orig: 190, 50
  offset: 0, 0
  index: -1
wallwindow
  rotate: false
  xy: 2, 292
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 100, 292
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
tram
  rotate: false
  xy: 198, 292
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
tankbroken
  rotate: false
  xy: 296, 292
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 394, 292
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
safety2
  rotate: false
  xy: 2, 390
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
safety1
  rotate: false
  xy: 100, 390
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
righttopedge
  rotate: false
  xy: 198, 390
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
rightedge2
  rotate: false
  xy: 296, 390
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
rightedge1
  rotate: false
  xy: 394, 390
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 2, 488
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
player1
  rotate: false
  xy: 100, 488
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 198, 488
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
lefttopedge
  rotate: false
  xy: 296, 488
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
leftedge2
  rotate: false
  xy: 394, 488
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
leftedge1
  rotate: false
  xy: 2, 586
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
hardwareshelf
  rotate: false
  xy: 2, 684
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ground1
  rotate: false
  xy: 2, 782
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 2, 880
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
dooropen
  rotate: false
  xy: 100, 586
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
doorclosed
  rotate: false
  xy: 198, 586
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
destwall
  rotate: false
  xy: 296, 586
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
console
  rotate: false
  xy: 394, 586
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cavefloor
  rotate: false
  xy: 100, 684
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cabinets
  rotate: false
  xy: 100, 782
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 100, 880
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
airtank
  rotate: false
  xy: 198, 684
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bed
  rotate: false
  xy: 296, 684
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
tracks
  rotate: false
  xy: 369, 684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
robotrc2
  rotate: false
  xy: 435, 684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
robotrc1
  rotate: false
  xy: 198, 782
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
robot2
  rotate: false
  xy: 198, 848
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
robot1
  rotate: false
  xy: 198, 914
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rc
  rotate: false
  xy: 264, 782
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 264, 848
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
motor
  rotate: false
  xy: 264, 914
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
man2
  rotate: false
  xy: 330, 782
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
man1
  rotate: false
  xy: 396, 782
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
man
  rotate: false
  xy: 330, 848
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 330, 914
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explodingbarrel
  rotate: false
  xy: 396, 848
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bigflamethrowerbase
  rotate: false
  xy: 396, 914
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flamenozzle
  rotate: false
  xy: 462, 782
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
footprint
  rotate: false
  xy: 486, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 486, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
